.ro-team-slider-wrapper {
	background: @lightgray-color-1;
	> h5 {
		color: @light-color;
		background: @main-color;
		padding: 18px 30px;
		span {
			font-size: 28px;
			display: inline-block;
			vertical-align: middle;
			padding-right: 20px;
			margin-right: 20px;
			border-right: 1px solid @light-color;
		}
	}
	.ro-team-slider-item {
		.ro-item-inner {
			text-align: center;
			padding: 20px 30px 40px 30px;
			img {
				margin: 0 auto 40px auto;
				width: 160px;
				height: auto;
			}
			h5 {
				text-transform: uppercase;
			}
			.ro-excerpt {
				margin-bottom: 30px;
			}
			.ro-hr {
				margin-bottom: 30px;
			}
		}
	}
}

.ro-team-list .ro-team-item {
	margin-bottom: 30px;
	&:last-child {
		margin: 0;
	}
	img {
		width: 60px;
		height: auto;
		float: left;
	}
	.ro-content {
		padding: 10px 0 0 80px;
		h6 {
			margin: 0;
		}
	}
}